# wso2ei_api_dummy

./: .project  pom.xml
wso2ei_api_dummyCompositeExporter/: .project  pom.xml
wso2ei_api_dummyConfigs/: .project  artifact.xml  pom.xml
wso2ei_api_dummyConfigs/src/main/synapse-config/api/: apiRestDummy_1.0.0.xml
wso2ei_api_dummyConfigs/test/: apiRestDummyTest.xml
wso2ei_api_dummyConfigs/test/resources/: userInfoRestProxy-soapui-project.xml
wso2ei_api_dummyConnectorExporter/: .project  pom.xml
wso2ei_api_dummyRegistryResources/: .project  pom.xml
